INFO: Analyzed target //:main (1 packages loaded, 53 targets configured).
INFO: Found 1 target...
INFO: From Compiling cc/main.cpp:
cc/main.cpp: In function 'int main()':
cc/main.cpp:55:7: warning: variable 'num_pairs' set but not used [-Wunused-but-set-variable]
   55 |   int num_pairs = 0;
      |       ^~~~~~~~~
cc/main.cpp:189:9: warning: unused variable 'th_epiline' [-Wunused-variable]
  189 |   float th_epiline = 4.0;
      |         ^~~~~~~~~~
cc/main.cpp:191:9: warning: unused variable 'th_angle2d' [-Wunused-variable]
  191 |   float th_angle2d = DegToRad(1.0);
      |         ^~~~~~~~~~
cc/main.cpp:192:9: warning: unused variable 'th_angle3d' [-Wunused-variable]
  192 |   float th_angle3d = DegToRad(5.0);
      |         ^~~~~~~~~~
Target //:main up-to-date:
  bazel-bin/main
INFO: Elapsed time: 2.192s, Critical Path: 2.06s
INFO: 5 processes: 3 internal, 2 linux-sandbox.
INFO: Build completed successfully, 5 total actions
INFO: Build completed successfully, 5 total actions
 1. Loading data
 1.1. Camera parameters from cams.json
 1.2. Images
      15 image pairs available
       · Seq_001_lossless_09444.png - Seq_001_lossless_09460.png
       · Seq_001_lossless_09481.png - Seq_001_lossless_09502.png
       · Seq_001_lossless_09515.png - Seq_001_lossless_09530.png
       · Seq_001_lossless_09548.png - Seq_001_lossless_09559.png
       · Seq_001_lossless_09576.png - Seq_001_lossless_09590.png
       · Seq_001_lossless_09704.png - Seq_001_lossless_09722.png
       · Seq_001_lossless_09728.png - Seq_001_lossless_09740.png
       · Seq_001_lossless_09755.png - Seq_001_lossless_09771.png
       · Seq_001_lossless_09789.png - Seq_001_lossless_09805.png
       · Seq_001_lossless_09816.png - Seq_001_lossless_09827.png
       · Seq_001_lossless_09841.png - Seq_001_lossless_09852.png
       · Seq_001_lossless_09867.png - Seq_001_lossless_09881.png
       · Seq_001_lossless_09893.png - Seq_001_lossless_09904.png
       · Seq_001_lossless_09922.png - Seq_001_lossless_09935.png
       · Seq_001_lossless_09947.png - Seq_001_lossless_09959.png
 2. Detecting features
 3. Matching features
 3.1. Knn   | 0.7 | 0.8 :	97	|	166
 3.2. Flann | 0.7 | 0.8 :	99	|	168
 3.3. BF                :	305	|	
 4. Compute F and epilines
 4.1 Decompose E
 5. Compute matches by distance and angle
    AngMatcher initialized. Guided matching methods:
      - Epiline distance
      - Sampson distance
      - Angle 2D
      - Angle 3D

 5.2. sampson all/nn/desc: 6392 / 27 / 27
 5.4. angle3d all/nn/desc: 67669 / 849 / 34
 6. Compare matches
   =============================
    Compare matches sampson vs angle3d
      queryIdx	sampson	angle3d
      --------	-------	-----
      32	-1	77
      170	272	272
      184	286	286
      186	287	287
      191	296	296
      194	298	298
      197	303	303
      215	324	324
      216	331	331
      233	357	357
      238	362	362
      241	364	364
      255	382	382
      360	884	884
      395	-1	927
      409	-1	862
      410	874	874
      419	735	735
      426	847	847
      430	-1	846
      460	739	739
      473	-1	597
      486	687	687
      512	576	576
      516	697	697
      520	740	740
      521	681	681
      532	647	647
      537	648	648
      567	554	554
      568	901	901
      642	-1	831
      644	-1	882
      698	872	872
      --------	-------	-----
             	27	34
      --------	-------	-----
     Matches sampson not angle3d
      imgIdx	queryIdx	trainIdx	distance
      ------	--------	--------	--------
      ------	--------	--------	--------
     Matches angle3d not sampson
      imgIdx	queryIdx	trainIdx	distance
      ------	--------	--------	--------
      -1	32	77	83.5464
      -1	395	927	49.6991
      -1	409	862	88.7919
      -1	430	846	91.2085
      -1	473	597	94.101
      -1	642	831	65.238
      -1	644	882	88.4477
      ------	--------	--------	--------
     Matches sampson and angle3d
      imgIdx	queryIdx	trainIdx	distance
      ------	--------	--------	--------
      -1	170	272	85.8895
      -1	184	286	98.8534
      -1	186	287	69.9285
      -1	191	296	58.9067
      -1	194	298	73.6614
      -1	197	303	93.4291
      -1	215	324	94.5516
      -1	216	331	94.747
      -1	233	357	69.0869
      -1	238	362	98.4886
      -1	241	364	96.6851
      -1	255	382	90.0611
      -1	360	884	83.66
      -1	410	874	76.7724
      -1	419	735	91.7061
      -1	426	847	80.895
      -1	460	739	96.4158
      -1	486	687	84.3327
      -1	512	576	60.0083
      -1	516	697	85.3112
      -1	520	740	62.506
      -1	521	681	89.7831
      -1	532	647	63.8905
      -1	537	648	85.2408
      -1	567	554	77.6724
      -1	568	901	90.6035
      -1	698	872	97.9898
      ------	--------	--------	--------
     Matches sampson and angle3d with different targetIdx
      imgIdx	queryIdx	trainIdx1	trainIdx2
      ------	--------	--------	--------
      ------	--------	--------	--------
    Matches 1 not 2 size  0
    Matches 2 not 1 size  7
    Matches 1 and 2 size  27
    Matches 1 diff 2 size 0
/home/icirauqui/workspace_phd/fisheye_matcher/images/out/Matches_Segregation__sampson_vs_angle3d.png
 7. Compare matches for specific query keypoint